<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const year = prompt('西元年')
        const month = prompt('月')
        const day = prompt('日')

        for (let i = 1; i <= 12; i++) {
            for (let j = 1; j <= 30; j++) {

            }
        }

        document.write(`${year} ${month} ${day1}`)

    </script>
</body>

</html>