<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const year = prompt('請輸入西元年')
        const month = prompt('請輸入月份')
        const date = prompt('請輸入日期')
    
        const days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        let dayOfYear = date;
        for(let i = 0; i < month - 1; i++) {
            dayOfYear += month[i];
        }

        document.write(`該日期是 ${year} 年的第 ${date} 天`)
    </script>
</body>
</html>