<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const year = prompt('請輸入西元年')
        let y = parseInt(year)
        const month = prompt('請輸入月')
        let m = parseInt(month)
        const date = prompt('請輸入日')
        let d = parseInt(date)
        let totalday = 0
        td = parseInt(totalday)

        for (i = 1; i < m; i++) {
            if (i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12) {
                td += 31
            } else if (i == 4 || i == 6 || i == 9 || i == 11) {
                td += 30
            } if (i == 2) {
                if (y / 4 == 0) {
                    td += 29
                } else td += 28
            }
        } td += d
        console.log(td)
        document.write('西元' + year + '年' + month + '月' + date + '日，是' + year + '年的第' + td + '天')

    </script>
</body>

</html>