<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const isPalindrome = (text) => {
            for (let i = 0; i < text.length; i++) {
                return text[i] == text[text.length - (i + 1)]
            }
        }
        const result = isPalindrome(prompt('輸入文字'))
        console.log(result)

    </script>
</body>

</html>