<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>

      const isPalindrome = (text) => {
      for(let i in text){
      if (text[i] != text[text.length-1-[i]] ){
      return '否'
    } else {
        return '是'
      }
    }
  }
const result = isPalindrome(prompt('輸入文字'))
document.write(result)
  </script>
</body>
</html>