<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const name = prompt('姓名', '小王')
        const month = prompt('出生月份', '1')
        const day = prompt('出生日期', '1')

        if (month == 12) {
            if (day >= 22) {
                document.write(name + '你好，你的星座是摩羯座')
            } else {
                document.write(name + '你好，你的星座是射手座')
            } 
        } else if (month == 11) {
            if (day >= 22) {
                document.write(name + '你好，你的星座是射手座')
            } else {
                document.write(name + '你好，你的星座是天蠍座')
            }
        } else if (month == 10) {
            if (day >= 23) {
                document.write(name + '你好，你的星座是天蠍座')
            } else {
                document.write(name + '你好，你的星座是天秤座')
            }
        } else if (month == 9) {
            if (day >= 23) {
                document.write(name + '你好，你的星座是天秤座')
            } else {
                document.write(name + '你好，你的星座是處女座')
            }
        } else if (month == 8) {
            if (day >= 23) {
                document.write(name + '你好，你的星座是處女座')
            } else {
                document.write(name + '你好，你的星座是獅子座')
            }
        } else if (month == 7) {
            if (day >= 23) {
                document.write(name + '你好，你的星座是獅子座')
            } else {
                document.write(name + '你好，你的星座是巨蟹座')
            }
        } else if (month == 6) {
            if (day >= 21) {
                document.write(name + '你好，你的星座是巨蟹座')
            } else {
                document.write(name + '你好，你的星座是雙子座')
            }
        } else if (month == 5) {
            if (day >= 21) {
                document.write(name + '你好，你的星座是雙子座')
            } else {
                document.write(name + '你好，你的星座是金牛座')
            }
        } else if (month == 4) {
            if (day >= 20) {
                document.write(name + '你好，你的星座是金牛座')
            } else {
                document.write(name + '你好，你的星座是牡羊座')
            }
        } else if (month == 3) {
            if (day >= 21) {
                document.write(name + '你好，你的星座是牡羊座')
            } else {
                document.write(name + '你好，你的星座是雙魚座')
            }
        } else if (month == 2) {
            if (day >= 19) {
                document.write(name + '你好，你的星座是雙魚座')
            } else {
                document.write(name + '你好，你的星座是水瓶座')
            }
        } else if (month == 1) {
            if (day >= 20) {
                document.write(name + '你好，你的星座是水瓶座')
            } else {
                document.write(name + '你好，你的星座是魔羯座')
            }
        }
    </script>
</body>
</html>