<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>星座判斷</title>
    </head>
    <body>
        
        <script>
        const name = prompt('請輸入姓名');
        const month = prompt('請輸入出生月份');
        const date = prompt('請輸入出生日期');
        let zodiac;
            
        // 判斷星座
        
        // 牡羊座 3月21日 - 3月31日 or 4月1日 - 4月19日
        if (
            (month == 3 && (date >= 21 && date <= 31)) || (month == 4 && (date >= 1 && date <= 19))
        ) { 
            zodiac = '牡羊座';
            console.log(zodiac);
        }
        
        // 金牛座 4月20日 - 4月30日 or 5月1日 - 5月20日
        else if (
            (month == 4 && (date <= 30 && date >= 20)) || (month == 5 && (date <= 20 && date >= 1))
        ) {
            zodiac = '金牛座';
            console.log(zodiac);
        }

        // 雙子座 5月21日 - 5月31日 or 6月1日 - 6月20日
        else if (
            (month == 5 && (date >= 21 && date <= 31)) || (month == 6 && (date >= 1 && date <= 20))
        ) {
            zodiac = '雙子座';
            console.log(zodiac);
        }

        // 巨蟹座 6月21日 - 6月30日 or 7月1日 - 7月22日
        else if (
            (month == 6 && (date >= 21 && date <= 30)) || (month == 7 && (date >= 1 && date <= 22))
        ) {
            zodiac = '巨蟹座';
            console.log(zodiac);
        }

        // 狮子座 7月23日 - 7月31日 or 8月1日 - 8月22日
        else if (
            (month == 7 && (date >= 23 && date <= 31)) || (month == 8 && (date >= 1 && date <= 22))
        ) {
            zodiac = '獅子座';
            console.log(zodiac);
        }

        // 處女座 8月23日 - 8月31日 or 9月1日 - 9月22日
        else if (
            (month == 8 && (date >= 23 && date <= 31)) || (month == 9 && (date >= 1 && date <= 22))
        ) {
            zodiac = '處女座';
            console.log(zodiac);
        }

        // 天秤座 9月23日 - 9月30日 or 10月1日 - 10月22日
        else if (
            (month == 9 && (date >= 23 && date <= 30)) || (month == 10 && (date >= 1 && date <= 22))
        ) {
            zodiac = '天秤座';
            console.log(zodiac);
        }

        // 天蠍座 10月23日 - 10月31日 or 11月1日 - 11月21日
        else if (
            (month == 10 && (date >= 23 && date <= 31)) || (month == 11 && (date >= 1 && date <= 21))
        ) {
            zodiac = '天蠍座';
            console.log(zodiac);
        }

        // 射手座 11月22日 - 11月30日 or 12月1日 - 12月21日
        else if (
            (month == 11 && (date >= 22 && date <= 30)) || (month == 12 && (date >= 1 && date <= 21))
        ) {
            zodiac = '射手座';
            console.log(zodiac);
        }

        // 摩羯座 12月22日 - 12月31日 or 1月1日 - 1月19日
        else if (
            (month == 12 && (date >= 22 && date <= 31)) || (month == 1 && (date >= 1 && date <= 19))
        ) {
            zodiac = '摩羯座';
            console.log(zodiac);
        }

        // 水瓶座 1月20日 - 1月31日 or 6月1日 - 6月20日
        else if (
            (month == 1 && (date >= 20 && date <= 31)) || (month == 2 && (date >= 1 && date <= 18))
        ) {
            zodiac = '水瓶座';
            console.log(zodiac);
        }

        // 雙魚座 2月19日 - 2月29日 or 3月1日 - 3月20日
        else if (
            (month == 2 && (date >= 19 && date <= 29)) || (month == 3 && (date >= 1 && date <= 20))
        ) {
            zodiac = '雙魚座';
            console.log(zodiac);
        }

        else {
            zodiac = '「不存在的星座」';
            console.log(zodiac);
        };

        // 寫訊息「〇〇〇你好，你的星座是〇〇座。」
        document.write(
            `<h1>${name} 你好，你的星座是${zodiac}。</h1>`
        );

    </script>
</body>
</html>