<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星座判斷器</title>
</head>

<body>
    <script>
        const name = prompt("請輸入姓名")
        const month = prompt("請輸入出生月份")
        const day = prompt("請輸入日期")
        let zodiaSigns = "";

        if ((month >= 1 && month <= 12) && (day >= 1 && day <= 31)) {
            if ((month == 3 && day >= 21) || (month == 4 && day <= 19))
                zodiaSigns = '牡羊'
            else if ((month == 4 && day >= 20) || (month == 5 && day <= 20))
                zodiaSigns = '金牛'
            else if ((month == 5 && day >= 21) || (month == 6 && day <= 21))
                zodiaSigns = '雙子'
            else if ((month == 6 && day >= 22) || (month == 7 && day <= 22))
                zodiaSigns = '巨蟹'
            else if ((month == 7 && day >= 23) || (month == 8 && day <= 22))
                zodiaSigns = '獅子'
            else if ((month == 8 && day >= 23) || (month == 9 && day <= 22))
                zodiaSigns = '處女'
            else if ((month == 9 && day >= 23) || (month == 10 && day <= 23))
                zodiaSigns = '天秤'
            else if ((month == 10 && day >= 24) || (month == 11 && day <= 22))
                zodiaSigns = '天蠍'
            else if ((month == 11 && day >= 23) || (month == 12 && day <= 21))
                zodiaSigns = '射手'
            else if ((month == 12 && day >= 22) || (month == 1 && day <= 19))
                zodiaSigns = '摩羯'
            else if ((month == 1 && day >= 20) || (month == 2 && day <= 18))
                zodiaSigns = '水瓶'
            else if ((month == 2 && day >= 19) || (month == 3 && day <= 20))
                zodiaSigns = '雙魚'

            alert(`${name} 你好，你的星座是 ${zodiaSigns} 座`)
        } else if (month > 12 || month < 1) {
            if (day > 31 || day < 1)
                alert('輸入的出生月份、日期錯誤')
            else
                alert('輸入的出生月份錯誤')
        } else
            alert('輸入的出生日期錯誤')



    </script>
</body>

</html>