<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星座判斷器</title>
</head>

<body>
    <script>
        const fullName = prompt('請輸入姓名', '姓名')
        const month = prompt('請輸入出生月份', '1')
        const date = prompt('請輸入出生日期', '1')

        if (month === '3' && date >= '21' || month === '4' && date <= '19') {
            document.write('牡羊座')
        } else if (month === '4' && date >= '20' || month === '5' && date <= '20') {
            document.write('金牛座')
        } else if (month === '5' && date >= '21' || month === '6' && date <= '21') {
            document.write('雙子座')
        } else if (month === '6' && date >= '22' || month === '7' && date <= '22') {
            document.write('巨蟹座')
        } else if (month === '7' && date >= '23' || month === '8' && date <= '22') {
            document.write('獅子座')
        } else if (month === '8' && date > '23' || month === '9' && date <= '22') {
            document.write('處女座')
        } else if (month === '9' && date >= '23' || month === '10' && date <= '23') {
            document.write('天秤座')
        } else if (month === '10' && date >= '24' || month === '11' && date <= '22') {
            document.write('天蠍座')
        } else if (month === '11' && date >= '23' || month === '12' && date <= '21') {
            document.write('射手座')
        } else if (month === '12' && date >= '22' || month === '1' & date <= '19') {
            document.write('摩羯座')
        } else if (month === '1' && date >= '20' || month === '2' && date <= '18') {
            document.write('水瓶座')
        } else if (month === '2' && date >= '19' || month === '3' && date <= '20') {
            document.write('雙魚座')
        } else {
            document.write('請輸入正確生日月份日期')
        }
    </script>
</body>

</html>