<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const name = prompt('輸入姓名')
        const month = prompt('輸入出生月份')
        const day = prompt('輸入出生日期')

        if (month === 1 && day >= 20 || month === 2 && day <= 18) {
            document.write('你好，你的星座是水瓶座')
        } else if (month === 2 && day >= 19 || month === 3 && day <= 20) {
            document.write('你好，你的星座是雙魚座')
        } else if (month === 3 && day >= 21 || month === 4 && day <= 19) {
            document.write('你好，你的星座是牡羊座')
        } else if (month === 4 && day >= 20 || month === 5 && day <= 20) {
            document.write('你好，你的星座是金牛座')
        } else if (month === 5 && day >= 21 || month === 6 && day <= 21) {
            document.write('你好，你的星座是雙子座')
        } else if (month === 6 && day >= 22 || month === 7 && day <= 22) {
            document.write('你好，你的星座是巨蟹座')
        } else if (month === 7 && day >= 23 || month === 8 && day <= 22) {
            document.write('你好，你的星座是獅子座')
        } else if (month === 8 && day >= 23 || month === 9 && day <= 22) {
            document.write('你好，你的星座是處女座')
        } else if (month === 9 && day >= 23 || month === 10 && day <= 23) {
            document.write('你好，你的星座是天秤座')
        } else if (month === 10 && day >= 24 || month === 11 && day <= 21) {
            document.write('你好，你的星座是天蠍座')
        } else if (month === 11 && day >= 22 || month === 12 && day <= 21) {
            document.write('你好，你的星座是射手座')
        } else if (month === 12 && day >= 22 || month === 1 && day <= 19) {
            document.write('你好，你的星座是魔羯座')
        } else {
            document.write('檢查輸入是否錯誤');
        }

    </script>
</body>

</html>