<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const name = prompt('姓名', '請輸入名字')
        const month = prompt('出生月份', '1月')
        const day = prompt('出生日期', '1日')

        document.write(name + '你好，你的星座是')
        //document.write(name, '你好，你的星座是')
        if (month == 3 && day >= 21) {
            document.write('牡羊座')
        } else if (month == 4 && day <= 19) {
            document.write('牡羊座')
        } else if (month == 4 && day >= 20) {
            document.write('金牛座')
        } else if (month == 5 && day <= 20) {
            document.write('金牛座')
        } else if (month == 5 && day >= 21) {
            document.write('雙子座')
        } else if (month == 6 && day <= 21) {
            document.write('雙子座')
        } else if (month == 6 && day >= 22) {
            document.write('巨蟹座')
        } else if (month == 7 && day <= 22) {
            document.write('巨蟹座')
        } else if (month == 7 && day >= 23) {
            document.write('獅子座')
        } else if (month == 8 && day <= 22) {
            document.write('獅子座')
        } else if (month == 8 && day >= 23) {
            document.write('處女座')
        } else if (month == 9 && day <= 22) {
            document.write('處女座')
        } else if (month == 9 && day >= 23) {
            document.write('天秤座')
        } else if (month == 10 && day <= 23) {
            document.write('天秤座')
        } else if (month == 10 && day >= 24) {
            document.write('天蠍座')
        } else if (month == 11 && day <= 22) {
            document.write('天蠍座')
        } else if (month == 11 && day >= 23) {
            document.write('射手座')
        } else if (month == 12 && day <= 21) {
            document.write('射手座')
        } else if (month == 12 && day >= 22) {
            document.write('魔羯座')
        } else if (month == 1 && day <= 19) {
            document.write('魔羯座')
        } else if (month == 1 && day >= 20) {
            document.write('水瓶座')
        } else if (month == 2 && day <= 18) {
            document.write('水瓶座')
        } else if (month == 2 && day >= 19) {
            document.write('雙魚座')
        } else if (month == 3 && day <= 20) {
            document.write('雙魚座')
        }
        //document.write('座')

    </script>
</body>

</html>