<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const fullName = prompt('請輸入姓名')
        const birthMonth = prompt('請輸入出生月份')
        const birthDay = prompt('請輸入出生日期')

        if (birthMonth == '1' || birthMonth == '01' || birthMonth == '一' ) {
            if (birthDay >= 21) {
                alert(fullName + '你好，你的星座是水瓶座')
            } else if(birthDay <=20) {
                alert(fullName + '你好，你的星座是摩羯座')
            }
        }

        if (birthMonth == '2' || birthMonth == '02' || birthMonth == '二' ) {
            if (birthDay >= 20) {
                alert(fullName + '你好，你的星座是水瓶座')
            } else if(birthDay <=19) {
                alert(fullName + '你好，你的星座是雙魚座')
            }
        }

        if (birthMonth == '3' || birthMonth == '03' || birthMonth == '三' ) {
            if (birthDay >= 21) {
                alert(fullName + '你好，你的星座是牡羊座')
            } else if(birthDay <=20) {
                alert(fullName + '你好，你的星座是雙魚座')
            }
        }

        if (birthMonth == '4' || birthMonth == '04' || birthMonth == '四' ) {
            if (birthDay >= 21) {
                alert(fullName + '你好，你的星座是金牛座')
            } else if(birthDay <=20) {
                alert(fullName + '你好，你的星座是牡羊座')
            }
        }

        if (birthMonth == '5' || birthMonth == '05' || birthMonth == '五' ) {
            if (birthDay >= 22) {
                alert(fullName + '你好，你的星座是雙子座')
            } else if(birthDay <=21) {
                alert(fullName + '你好，你的星座是金牛座')
            }
        }

        if (birthMonth == '6' || birthMonth == '06' || birthMonth == '六' ) {
            if (birthDay >= 22) {
                alert(fullName + '你好，你的星座是巨蟹座')
            } else if(birthDay <=21) {
                alert(fullName + '你好，你的星座是雙子座')
            }
        }

        if (birthMonth == '7' || birthMonth == '07' || birthMonth == '七' ) {
            if (birthDay >= 23) {
                alert(fullName + '你好，你的星座是獅子座')
            } else if(birthDay <=22) {
                alert(fullName + '你好，你的星座是巨蟹座')
            }
        }

        if (birthMonth == '8' || birthMonth == '08' || birthMonth == '八' ) {
            if (birthDay >= 24) {
                alert(fullName + '你好，你的星座是處女座')
            } else if(birthDay <=23) {
                alert(fullName + '你好，你的星座是獅子座')
            }
        }

        if (birthMonth == '9' || birthMonth == '09' || birthMonth == '九' ) {
            if (birthDay >= 24) {
                alert(fullName + '你好，你的星座是天秤座')
            } else if(birthDay <=23) {
                alert(fullName + '你好，你的星座是獅子座')
            }
        }

        if (birthMonth == '10' || birthMonth == '十' ) {
            if (birthDay >= 24) {
                alert(fullName + '你好，你的星座是天蠍座')
            } else if(birthDay <=23) {
                alert(fullName + '你好，你的星座是天秤座')
            }
        }

        if (birthMonth == '11' || birthMonth == '十一' ) {
            if (birthDay >= 23) {
                alert(fullName + '你好，你的星座是射手座')
            } else if(birthDay <=22) {
                alert(fullName + '你好，你的星座是天蠍座')
            }
        }

        if (birthMonth == '12' || birthMonth == '十二' ) {
            if (birthDay >= 22) {
                alert(fullName + '你好，你的星座是摩羯座')
            } else if(birthDay <=21) {
                alert(fullName + '你好，你的星座是射手座')
            }
        }
    </script>
</body>
</html>



