<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const fullName = prompt('請輸入姓名')
        const month = prompt('請輸入出生月份')
        const day = prompt('請輸入出生日期')

        if (month == '一月' || month == '1月' || month == '一' || month == '1' || month == '01') {
            if (day <= 19) {
                alert(fullName + ' 你好，你的星座是 摩羯座')
            } else if (day > 19) {
                alert(fullName + ' 你好，你的星座是 水瓶座')
            }
        }
        if (month == '二月' || month == '2月' || month == '二' || month == '2' || month == '02') {
            if (day <= 18) {
                alert(fullName + ' 你好，你的星座是 水瓶座')
            } else if (day > 18) {
                alert(fullName + ' 你好，你的星座是 雙魚座')
            }
        }
        if (month == '三月' || month == '3月' || month == '三' || month == '3' || month == '03') {
            if (day <= 20) {
                alert(fullName + ' 你好，你的星座是 雙魚座')
            } else if (day > 20) {
                alert(fullName + ' 你好，你的星座是 牡羊座')
            }
        }
        if (month == '四月' || month == '4月' || month == '四' || month == '4' || month == '04') {
            if (day <= 19) {
                alert(fullName + ' 你好，你的星座是 牡羊座')
            } else if (day > 19) {
                alert(fullName + ' 你好，你的星座是 金牛座')
            }
        }
        if (month == '五月' || month == '5月' || month == '五' || month == '5' || month == '05') {
            if (day <= 20) {
                alert(fullName + ' 你好，你的星座是 金牛座')
            } else if (day > 20) {
                alert(fullName + ' 你好，你的星座是 雙子座')
            }
        }
        if (month == '六月' || month == '6月' || month == '六' || month == '6' || month == '06') {
            if (day <= 21) {
                alert(fullName + ' 你好，你的星座是 雙子座')
            } else if (day > 21) {
                alert(fullName + ' 你好，你的星座是 巨蟹座')
            }
        }
        if (month == '七月' || month == '7月' || month == '七' || month == '7' || month == '07') {
            if (day <= 22) {
                alert(fullName + ' 你好，你的星座是 巨蟹座')
            } else if (day > 22) {
                alert(fullName + ' 你好，你的星座是 獅子座')
            }
        }
        if (month == '八月' || month == '8月' || month == '八' || month == '8' || month == '08') {
            if (day <= 22) {
                alert(fullName + ' 你好，你的星座是 獅子座')
            } else if (day > 22) {
                alert(fullName + ' 你好，你的星座是 處女座')
            }
        }
        if (month == '九月' || month == '9月' || month == '九' || month == '9' || month == '09') {
            if (day <= 23) {
                alert(fullName + ' 你好，你的星座是 處女座')
            } else if (day > 23) {
                alert(fullName + ' 你好，你的星座是 天秤座')
            }
        }
        if (month == '十月' || month == '10月' || month == '十' || month == '10') {
            if (day <= 22) {
                alert(fullName + ' 你好，你的星座是 天秤座')
            } else if (day > 22) {
                alert(fullName + ' 你好，你的星座是 天蠍座')
            }
        }
        if (month == '十一月' || month == '11月' || month == '十一' || month == '11') {
            if (day <= 22) {
                alert(fullName + ' 你好，你的星座是 天蠍座')
            } else if (day > 22) {
                alert(fullName + ' 你好，你的星座是 射手座')
            }
        }
        if (month == '十二月' || month == '12月' || month == '十二' || month == '12') {
            if (day <= 21) {
                alert(fullName + ' 你好，你的星座是 射手座')
            } else if (day > 21) {
                alert(fullName + ' 你好，你的星座是 摩羯座')
            }
        }
    </script>
</body>

</html>