<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    const name = prompt('請輸入姓名')
    const birthMonth = prompt('請輸入兩碼出生「月份」例: 03')
    const birthDay = prompt('請輸入兩碼出生「日」 例: 20')

    if (birthMonth == "03"){
            if (birthDay >= 21){
                alert (name + `安安ㄛ你的星座是 牡羊座`)
            } else {
                alert (name + `安安ㄛ你的星座是 雙魚座`)
            }
        }
    if (birthMonth == "04"){
            if (birthDay >= 19){
                alert (name + `安安ㄛ你的星座是 金牛座`)
            } else {
                alert (name + `安安ㄛ你的星座是 牡羊座`)
            }
        }
    if (birthMonth == "05"){
            if (birthDay >= 21){
                alert (name + `安安ㄛ你的星座是 雙子座`)
            } else {
                alert (name + `安安ㄛ你的星座是 金牛座`)
            }
        }
    if (birthMonth == "06"){
            if (birthDay >= 22){
                alert (name + `安安ㄛ你的星座是 巨蟹座`)
            } else {
                alert (name + `安安ㄛ你的星座是 雙子座`)
            }
        }   
    if (birthMonth == "07"){
            if (birthDay >= 23){
                alert (name + `安安ㄛ你的星座是 蝨子`)
            } else {
                alert (name + `安安ㄛ你的星座是 巨蟹座`)
            }
        }  
        if (birthMonth == "08"){
            if (birthDay >= 23){
                alert (name + `安安ㄛ你的星座是 處女座`)
            } else {
                alert (name + `安安ㄛ你的星座是 蝨子`)
            }
        } 
        if (birthMonth == "09"){
            if (birthDay >= 23){
                alert (name + `安安ㄛ你的星座是 天秤座`)
            } else {
                alert (name + `安安ㄛ你的星座是 處女座`)
            }
        } 
        if (birthMonth == "10"){
            if (birthDay >= 24){
                alert (name + `安安ㄛ你的星座是 天蠍座`)
            } else {
                alert (name + `安安ㄛ你的星座是 天秤座`)
            }
        }    
        if (birthMonth == "11"){
            if (birthDay >= 23){
                alert (name + `安安ㄛ你的星座是 射手座`)
            } else {
                alert (name + `安安ㄛ你的星座是 天蠍座`)
            }
        }
        if (birthMonth == "12"){
            if (birthDay >= 23){
                alert (name + `安安ㄛ你的星座是 魔羯座`)
            } else {
                alert (name + `安安ㄛ你的星座是 射手座`)
            }
        }
        if (birthMonth == "01"){
            if (birthDay >= 20){
                alert (name + `安安ㄛ你的星座是 水瓶座`)
            } else {
                alert (name + `安安ㄛ你的星座是 魔羯座`)
            }
        }
        if (birthMonth == "02"){
            if (birthDay >= 19){
                alert (name + `安安ㄛ你的星座是 雙魚座`)
            } else {
                alert (name + `安安ㄛ你的星座是 水瓶座`)
            }
        }
    </script> 
</body>
</html>