<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const name = prompt('請輸入大名')
        const month = prompt('請輸入出生月')
        const date = prompt('請輸入出生日')
        if (month == 1 && date <= 20) {
            document.write(name + '你好, 你的星座是摩羯座')
        }
        else if (month == 1 && date > 20) {
            console.log('水瓶座')
        }
        else if (month == 2 && date <= 19) {
            document.write(name + '你好, 你的星座是水瓶座')
        }
        else if (month == 2 && date > 19) {
            document.write(name + '你好, 你的星座是雙魚座')
        }
        else if (month == 3 && date <= 20) {
            document.write(name + '你好, 你的星座是雙魚座')
        }
        else if (month == 3 && date > 20) {
            document.write(name + '你好, 你的星座是牡羊座')
        }
        else if (month == 4 && date <= 20) {
            document.write(name + '你好, 你的星座是牡羊座')
        }
        else if (month == 4 && date > 20) {
            document.write(name + '你好, 你的星座是金牛座')
        }
        else if (month == 5 && date <= 21) {
            document.write(name + '你好, 你的星座是金牛座')
        }
        else if (month == 5 && date > 21) {
            document.write(name + '你好, 你的星座是雙子座')
        }
        else if (month == 6 && date <= 21) {
            document.write(name + '你好, 你的星座是雙子座')
        }
        else if (month == 6 && date > 21) {
            document.write(name + '你好, 你的星座是巨蟹座')
        }
        else if (month == 7 && date <= 22) {
            document.write(name + '你好, 你的星座是巨蟹座')
        }
        else if (month == 7 && date > 22) {
            document.write(name + '你好, 你的星座是獅子座')
        }
        else if (month == 8 && date <= 23) {
            document.write(name + '你好, 你的星座是獅子座')
        }
        else if (month == 8 && date > 23) {
            document.write(name + '你好, 你的星座是處女座')
        }
        else if (month == 9 && date <= 23) {
            document.write(name + '你好, 你的星座是處女座')
        }
        else if (month == 9 && date > 23) {
            document.write(name + '你好, 你的星座是天枰座')
        }
        else if (month == 10 && date <= 23) {
            document.write(name + '你好, 你的星座是天枰座')
        }
        else if (month == 10 && date > 23) {
            document.write(name + '你好, 你的星座是天蠍座')
        }
        else if (month == 11 && date <= 22) {
            document.write(name + '你好, 你的星座是天蠍座')
        }
        else if (month == 11 && date > 22) {
            document.write(name + '你好, 你的星座是射手座')
        }
        else if (month == 12 && date <= 21) {
            document.write(name + '你好, 你的星座是射手座')
        }
        else if (month == 12 && date > 21) {
            document.write(name + '你好, 你的星座是魔羯座')
        }

    </script>
</body>

</html>