<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const firstName = prompt('請輸入姓')
        const lastName = prompt('請輸入名')
        const full = firstName + lastName//*
        console.log(full)//*
        document.write(`<h1>${full}<h1>`)//*

        const mon = prompt('出生月份')
        const day = prompt('日期')
        if (mon == 12 && day >= 21) {
            document.write('摩羯座')
        }
        if (mon == 12 && day <= 21) {
            document.write('摩羯座')
        }
        else if (mon == 11 && day >= 21) {
            document.write('射手座')
        }
        else if (mon == 11 && day <= 21) {
            document.write('射手座')
        }
        else if (mon == 10 && day >= 21) {
            document.write('天蠍座')
        }
        else if (mon == 10 && day <= 21) {
            document.write('天蠍座')
        }
        else if (mon == 9 && day >= 21) {
            document.write('天平座')
        }
        else if (mon == 9 && day <= 21) {
            document.write('天平座')
        }
        else if (mon == 8 && day >= 21) {
            document.write('處女座')
        }
        else if (mon == 8 && day <= 21) {
            document.write('處女座')
        }
        else if (mon == 7 && day >= 21) {
            document.write('獅子座')
        }
        else if (mon == 7 && day <= 21) {
            document.write('獅子座')
        }
        else if (mon == 6 && day >= 21) {
            document.write('巨蟹座')
        }
        else if (mon == 6 && day <= 21) {
            document.write('巨蟹座')
        }
        else if (mon == 5 && day >= 21) {
            document.write('雙子座')
        }
        else if (mon == 5 && day <= 21) {
            document.write('雙子座')
        }
        else if (mon == 4 && day >= 21) {
            document.write('金牛座')
        }
        else if (mon == 4 && day <= 21) {
            document.write('金牛座')
        }
        else if (mon == 3 && day >= 21) {
            document.write('白羊座')
        }
        else if (mon == 3 && day <= 21) {
            document.write('白羊座')
        }
        else if (mon == 2 && day >= 21) {
            document.write('雙魚座')
        }
        else if (mon == 2 && day <= 21) {
            document.write('雙魚座')
        }
        else if (mon == 1 && day >= 21) {
            document.write('水瓶座')
        }
        else if (mon == 1 && day <= 21) {
            document.write('水瓶座')
        }




    </script>
</body>

</html>