<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const fullName = prompt('姓名')
    const month = prompt('出生月份')
    const day = prompt('出生日期')
    let a  = 'OOO座'

    if ((month == 12 && day >= 22) || (month == 1 && day <= 19)) {
      a = '魔羯座'
      } else if 
      ((month == 11  && day >= 23 ) || ( month == 12 && day <= 21)) {
      a = '射手座'
      } else if 
      ((month == 10 && day >= 24 ) || ( month == 11 && day <= 22)) {
      a = '天蠍座'
      } else if 
      ((month == 9 && day >= 23 ) || ( month == 10 && day <= 23)) {
      a = '天秤座'
      } else if 
      ((month == 8 && day >= 23 ) || ( month == 9 && day <= 22)) {
      a = '處女座'
      } else if 
      ((month == 7 && day >= 23 ) || ( month == 8 && day <= 22)) {
      a = '獅子座'
      } else if 
      ((month == 6 && day >= 22 ) || ( month == 7 && day <= 22)) {
      a = '巨蟹座'
      } else if 
      ((month == 5 && day >= 21 ) || ( month == 6 && day <= 21)) {
      a = '雙子座'
      } else if 
      ((month == 4 && day >= 20 ) || ( month == 5 && day <= 20)) {
      a = '金牛座'
      } else if 
      ((month == 3 && day >= 21 ) || ( month == 4 && day <= 19)) {
      a = '牡羊座'
      } else if 
      ((month == 2 && day >= 19 ) || ( month == 3 && day <= 20)) {
      a = '雙魚座'
      } else {
      a = '水瓶座'
      }

      const fUll = fullName + '你好，你的星座是' + a
      document.write(`<h1>${fUll}<h1>`)

  </script>
</body>
</html>