<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const name = prompt('請輸入姓名')
        const month = prompt('請輸入出生月份')
        const date = prompt('請輸入出生日期')

        if (month == 1) {
            if (date < 20)
                document.write(name, '你好，你的星座是摩羯座')
            else
                document.write(name, '你好，你的星座是水瓶座')
        } else if (month == 2) {
            if (date < 19)
                document.write(name, '你好，你的星座是水瓶座')
            else
                document.write(name, '你好，你的星座是雙魚座')
        } else if (month == 3) {
            if (date < 21)
                document.write(name, '你好，你的星座是雙魚座')
            else
                document.write(name, '你好，你的星座是牡羊座')
        } else if (month == 4) {
            if (date < 20)
                document.write(name, '你好，你的星座是牡羊座')
            else
                document.write(name, '你好，你的星座是金牛座')
        } else if (month == 5) {
            if (date < 21)
                document.write(name, '你好，你的星座是金牛座')
            else
                document.write(name, '你好，你的星座是雙子座')
        } else if (month == 6) {
            if (date < 22)
                document.write(name, '你好，你的星座是雙子座')
            else
                document.write(name, '你好，你的星座是巨蟹座')
        } else if (month == 7) {
            if (date < 23)
                document.write(name, '你好，你的星座是巨蟹座')
            else
                document.write(name, '你好，你的星座是狮子座')
        } else if (month == 8) {
            if (date < 23)
                document.write(name, '你好，你的星座是狮子座')
            else
                document.write(name, '你好，你的星座是處女座')
        } else if (month == 9) {
            if (date < 23)
                document.write(name, '你好，你的星座是處女座')
            else
                document.write(name, '你好，你的星座是天枰座')
        } else if (month == 10) {
            if (date < 24)
                document.write(name, '你好，你的星座是天枰座')
            else
                document.write(name, '你好，你的星座是天蠍座')
        } else if (month == 11) {
            if (date < 23)
                document.write(name, '你好，你的星座是天蠍座')
            else
                document.write(name, '你好，你的星座是射手座')
        } else if (month == 12) {
            if (date < 22)
                document.write(name, '你好，你的星座是射手座')
            else
                document.write(name, '你好，你的星座是魔羯座')
        }
    </script>
</body>

</html>