<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" cvideontent="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 字體 -->
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Fjalla One Static -->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <!-- css頁面預設 -->
    <link rel="stylesheet" hsref="./css/reset.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- style.css -->
    <link rel="stylesheet" href="./css/style.css">

    <style>
        /* focus */
        * {
            padding: 0;
            margin: 0;
        }

        /* 整個背景容器 */
        #container {
            width: 100vw;
            height: 100vh;
            font-size: 20px;
            /* overflow-x: hidden; */
        }

        table {
            width: 100%;
            height: 100%;
            /* border-collapse: collapse; */
        }


        /* 🔻上方標題列---------------------------------------------------- */
        #header {
            width: 100vw;
            height: 70px;
        }

        #header table {
            table-layout: fixed;
            background: oldlace;
            color: #000;
            font-size: 26px;
            border-collapse: collapse;

            z-index: 4;
        }

        #header td {
            border: 1px solid red;
            /* padding 算在寬度內 */
            box-sizing: border-box;
        }

        /* 🔸上方左側 */
        /* 左側全體 */
        #header td:nth-child(1) {
            width: 250px;
            text-align: left;
            padding-left: 30px;
        }

        /* 連結部分 */
        #header td:nth-child(1) a {
            text-decoration: none;
            color: #000;
            font-family: "Fjalla One", sans-serif;
            padding-left: 20px;
        }

        /* YT 紅色 icon */
        #red-yt {
            font-size: 34px;
        }

        /* TW 小字樣 */
        #tw-text {
            font-family: "Noto Sans TC", sans-serif;
            font-weight: 400;
            margin-left: 5px;
            font-size: 12px;
            vertical-align: top;
        }

        /* 🔸上方中間搜尋 */
        /* 中間全體 */
        #header td:nth-child(2) {
            width: auto;
            text-align: center;
        }

        #header #btn-search,
        #header #btn-mic {
            height: 48px;
            font-size: 24px;
            border: 1px solid #ccc;
            background: #eeeeee;
            margin: 0px;
            vertical-align: middle;
            cursor: pointer;
        }

        #header #btn-search:hover,
        #header #btn-mic:hover {
            background: #e7e7e7;
        }

        #header #btn-search {
            width: 80px;
            margin-left: -7px;
            border-radius: 0px 50px 50px 0px;
        }

        #header #btn-mic {
            width: 48px;
            margin-left: 14px;
            border-radius: 50px;
            border: none;
        }

        #header input {
            width: 650px;
            height: 46px;
            border: 1px solid #ccc;
            border-radius: 50px 0px 0px 50px;
            font-size: 20px;
            /* 搜尋文字位置 */
            padding-left: 25px;
            margin: 0px;
            vertical-align: middle;
        }

        /* 🔸上方右側 */
        /* 右側全體 */
        #header td:nth-child(3) {
            width: 250px;
            /* height: 70px; */
            /* line-height: 70px; */
            text-align: right;
        }

        #header #btn-plus,
        #header #btn-bell {
            width: 48px;
            height: 48px;
            font-size: 24px;

            background: none;
            border: none;
            border-radius: 50px;
            vertical-align: middle;
            margin: 0px 10px 0px 0px;
        }

        #header #btn-plus:hover,
        #header #btn-bell:hover {
            background: #e7e7e7;
            cursor: pointer;
        }

        #header #profile {
            width: 40px;
            vertical-align: middle;
            border-radius: 50px;
            margin: 0px 40px 0px 20px;
            cursor: pointer;
        }

        /* 🔻側邊欄位----------------------------------------------------------------- */
        #side-bar {
            width: 90px;
            height: calc(100vh - 60px);
            position: fixed;
            left: 0px;
            top: 70px;

            background: mistyrose;
            color: #000;
            font-size: 14px;
            z-index: 5;
        }

        #side-bar table {
            width: 100%;
            height: 400px;
            /* 子元素向上靠齊 */
            vertical-align: top;
            text-align: center;
            border-spacing: 5px 4px;
        }

        #side-bar table td {
            background: #eee;
            border: 1px solid red;
            border-radius: 15px;
        }

        #side-bar i {
            font-size: 25px;
            margin-bottom: 10px;
        }

        #side-bar a {
            text-decoration: none;
            color: #000;
        }

        #side-bar p {
            font-size: 14px;
            font-family: " Noto Sans TC", sans-serif;

        }

        /* 標籤列表---------------------------------------------------------------- */
        #tag-bar {
            width: 100%;
            height: 60px;
            background: thistle;

            position: fixed;
            top: 70px;
            left: 0%;

            z-index: 3;
        }

        /* 影片區-------------------------------------------------------------------- */
        #video {
            width: calc(100vw - 90px);
            height: calc(100vh - 120px);


            position: absolute;
            top: 120px;
            left: 90px;
            float: left;

            background: #eee;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- 整個區塊 -->
    <div id="container">

        <!-- 最上方：標題搜尋列 -->
        <div id="header">
            <table>
                <tr>
                    <td>
                        <i id="hamburger" class="fa-solid fa-bars"></i>
                        <a href="https://www.youtube.com/">
                            <i id="red-yt" class="fa-brands fa-youtube" style="color: red;"></i>
                            <span>YouTube<sup id="tw-text">TW</sup></span>
                        </a>
                    </td>
                    <td>
                        <input type="text" placeholder="搜尋">
                        <button id="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <button id="btn-mic"><i class="fa-solid fa-microphone"></i></button>
                    </td>
                    <td>
                        <button id="btn-plus"><i class="fa-regular fa-square-plus"></i></button>
                        <button id="btn-bell"><i class="fa-regular fa-bell"></i></button>
                        <img id="profile" src="./images/me.jpg">
                    </td>
                </tr>
            </table>

            <!-- 右側 -->
            <div id="up-left">

            </div>
        </div>

        <!-- 左側區塊 -->
        <div id="side-bar">
            <table>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/">
                            <div>
                                <i class="fa-solid fa-house"></i>
                                <p>首頁</p>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/shorts">
                            <div>
                                <i class="fa-solid fa-bolt"></i>
                                <p>Shorts</p>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/feed/subscriptions">
                            <div>
                                <i class="fa-solid fa-laptop-medical"></i>
                                <p>訂閱內容</p>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/feed/you">
                            <div>
                                <i class="fa-regular fa-circle-user"></i>
                                <p>個人中心</p>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- 影片標籤分類區 -->
        <div id="tag-bar">

        </div>

        <!-- 影片區 -->
        <div id="video">

        </div>
    </div>
</body>

</html>