<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const r = prompt('請輸入請輸入英文')

        let c = (text) => {
            let result = ''
            for (let i in text) {
                let char = text[i]
                if (char === char.toLowerCase())
                    result += char.toUpperCase()
                else
                    result += char.toLowerCase()
            }
            return result
        }


        document.write(c(r))
    </script>
</body>

</html>