<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //將 prompt() 輸入的英文文字大寫轉小寫，小寫轉大寫後顯示在網頁上
        const input = prompt( )
        if (input == input.toLowerCase()) {
            document.write(input.toUpperCase())
        } else document.write(input.toLowerCase())

    </script>
</body>

</html>