<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const input = prompt()

        let result = ''
        for (let i = 0; i < input.length; i++) {
            if (input[i].toUpperCase() === input[i]) {
                result += input[i].toLowerCase()
            } else {
                result += input[i].toUpperCase()
            }
        }
        document.write(result)
    </script>
</body>

</html>