<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //將 prompt() 輸入的英文文字大寫轉小寫，小寫轉大寫後顯示在網頁上

        // let input = prompt()
        // // input = input.toLowerCase().toUpperCase()
        // 我以為就這樣

        text = prompt()
        if (text == text.toUpperCase () ){
            document.write(text.toLowerCase())
        } else if (text == text.toLowerCase ()){
            document.write(text.toUpperCase())
        } else {
            document.write('你統一一下大小寫好不好')
        }
       
        // let textsMatchCAPS = text.match(/[A-Z]/g)
        // console.log('textsMatchCAPS', textsMatchCAPS)
     
    </script>
</body>
</html>